# github-copilot-workshop-java

./: README.md  pom.xml
docs/: QUICK_START.md
phases/: phase01-code-completions.md  phase02-copilot-chat.md  phase03-inline-chat.md  phase04-slash-commands.md  phase05-code-brushes.md  phase05-code-review.md  phase06-code-actions.md  phase07-editor-completions.md  phase08-ai-commit-messages.md  phase09-advanced-testing.md  phase1-code-completions.md  phase10-documentation-diagrams.md  phase11-agent-mode.md  phase2-copilot-chat.md  phase3-inline-chat.md  phase4-slash-commands.md  phase5-code-brushes.md  phase6-code-actions.md  phase7-editor-completions.md  phase8-ai-commit-messages.md  phase9-advanced-testing.md
templates/: README.md
templates/phase1/: Task.java
templates/phase11/: FeatureSpecification.md
templates/phase2/: TaskService.java  chat-examples.md
templates/phase3/: TaskController.java  inline-chat-guide.md
templates/phase4/: TaskRepository.java  slash-commands.md
templates/phase5/: TaskMapper.java
templates/phase9/: TaskServiceTest.java
